#
# Heatmap
#

[install]
is_configured = 1
build = 3

[ui]
is_visible = true
label = Heatmap

[launcher]
author = Xander Johnson
description = An interactive heatmap visualization.
version = 1.0.2

[package]
id = heatmap_app
