#
# heatmap_app
# app.conf
#
# Last update:  2024-03-08
#

[author=Diogo Silva]
company = Devbusters
email = diogo.silva@devbusters.com

[install]
is_configured = 1
build = 3

[ui]
is_visible = true
label = Heatmap

[launcher]
author = diogofgm
description = An interactive heatmap visualization.
version = 1.0.2

[id]
name = heatmap_app
version = 1.0.2

[package]
id = heatmap_app
