#
# heatmap_app
# app.conf
#
# Last update:  2024-03-08
#

[author=Diogo Silva]
company = Homeostase
email = diogo.silva@homeostase.pt

[install]
is_configured = 1
build = 3

[ui]
is_visible = true
label = Heatmap

[launcher]
author = diogofgm
description = An interactive heatmap visualization.
version = 1.0.3

[id]
name = heatmap_app
version = 1.0.3

[package]
id = heatmap_app
