{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Heatmap - Custom Visualization",
    "id": {
      "group": null,
      "name": "heatmap_app",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Diogo Silva",
        "email": "diogo.silva@homeostase.pt",
        "company": "Homeostase"
      }
    ],
    "releaseDate": null,
    "description": "Heatmap - Custom Visualization",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "Utilities"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "LICENSE",
      "text": "LICENSE",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README",
      "uri": "https://diogofgm.github.com/heatmap_app"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
